// =====================================================================================
//  HELPER: FUNGSI UNTUK MENENTUKAN KATEGORI BERAT
// =====================================================================================

function getWeightCategory(gwKg) {
  if (gwKg == null || isNaN(gwKg) || gwKg < 0) return "L";
  const gwTon = gwKg / 1000;
  if (gwTon < 10) return "L";
  if (gwTon < 18) return "M";
  if (gwTon < 24) return "H";
  return "XH";
}

// =====================================================================================
//  GENERATE MONITORING TABLE VERTICAL (FINAL - HYBRID!)
// =====================================================================================

function generateMonitoringTableVertical(sheetName, maintenanceSheetName, blockName, slotCount, rowCount, tierCount, cellStart, reverseRow = false) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(sheetName);
  if (!sheet) throw new Error(`Sheet '${sheetName}' tidak ditemukan`);
  const range = sheet.getRange(cellStart);
  const startRow = range.getRow();
  var startCol = range.getColumn();

  // === Tabel Informasi ===
  const designategTier = sheet.getRange(startRow + 1, startCol+1).getA1Notation();
  const designategTierCol = designategTier.replace(/[0-9]/g, '');
  const designategSlot = sheet.getRange(startRow + 2, startCol+1).getA1Notation();
  const designategSlotCol = designategSlot.replace(/[0-9]/g, '');
  const designategRow = sheet.getRange(startRow + 3, startCol+1).getA1Notation();
  const designatedRowCol = designategRow.replace(/[0-9]/g, '');
  
  sheet.getRange(startRow, startCol).setValue("Informasi").setFontWeight("bold");
  sheet.getRange(startRow, startCol, 1, 2).mergeAcross();

  sheet.getRange(startRow+1, startCol).setValue("Tier").setFontWeight("bold");
  sheet.getRange(startRow+1, startCol+1).setValue(tierCount);

  sheet.getRange(startRow+2, startCol).setValue("Slot").setFontWeight("bold");
  sheet.getRange(startRow+2, startCol+1).setValue(slotCount);

  sheet.getRange(startRow+3, startCol).setValue("Row").setFontWeight("bold");
  sheet.getRange(startRow+3, startCol+1).setValue(rowCount);

  sheet.getRange(startRow+4, startCol).setValue("Capacity").setFontWeight("bold");
  sheet.getRange(startRow+4, startCol+1).setFormula(`=${designategRow}*${designategTier}*${designategSlot}`);

  sheet.getRange(startRow+5, startCol).setValue("Broken").setFontWeight("bold");
  sheet.getRange(startRow+5, startCol+1).setFormula(`=IFERROR('${maintenanceSheetName}'!${sheet.getRange(startRow+5, startCol+1).getA1Notation()},0)`);

  sheet.getRange(startRow+6, startCol).setValue("Effective").setFontWeight("bold");
  sheet.getRange(startRow+6, startCol+1).setFormula(`=${sheet.getRange(startRow+4, startCol+1).getA1Notation()}-${sheet.getRange(startRow+5, startCol+1).getA1Notation()}`);

  // === BLOCK HEADER ===
  startCol = startCol+3;
  
  const totalTableCols = rowCount + 3;
  
  sheet.getRange(startRow, startCol).setValue("Blok").setFontWeight("bold");
  sheet.getRange(startRow, startCol, 2, totalTableCols).merge();
  
  sheet.getRange(startRow+2, startCol).setValue(blockName).setFontWeight("bold");
  sheet.getRange(startRow+2, startCol, 2, totalTableCols).merge();
  sheet.getRange(startRow, startCol, 4, 1).setBackground("#b4a7d6");

  // === HEADER POD dan Slot/Row ===
  sheet.getRange(startRow+4, startCol).setValue("POD").setFontWeight("bold");
  sheet.getRange(startRow+5, startCol).setValue("Slot/Row").setFontWeight("bold");
  
  if (reverseRow) {
    Logger.log(`  ℹ️ Block ${blockName} (VERTICAL): Row numbering REVERSED (${rowCount} → 1)`);
  }
  
  // === SET POD HEADERS ===
  const sourceSheet = ss.getSheetByName("MONITORING KAPASITAS");
  if (sourceSheet) {
    const data = sourceSheet.getDataRange().getValues();
    const headers = data[0];
    
    let blockIdx = -1, slotIdx = -1, rowIdx = -1, podIdx = -1, classIdx = -1;
    for (let i = 0; i < headers.length; i++) {
      const headerName = String(headers[i]).toUpperCase().trim();
      if (headerName === "BLOK") blockIdx = i;
      if (headerName === "SLOT") slotIdx = i;
      if (headerName === "ROW") rowIdx = i;
      if (headerName === "POD") podIdx = i;
      if (headerName === "CLASS") classIdx = i;
    }

    for (let r = 0; r < rowCount; r++) {
      const currentCol = startCol + 1 + r;
      const displayRowNumber = reverseRow ? (rowCount - r) : (r + 1);
      const rowValue = displayRowNumber;
      
      let podValue = "";
      let classValue = "";

      for (let i = 1; i < data.length; i++) {
        const rowBlok = data[i][blockIdx];
        const rowRow = data[i][rowIdx];
        
        const blokMatch = String(rowBlok).trim() === String(blockName).trim();
        const rowMatch = Number(rowRow) === rowValue || String(rowRow).trim() === String(rowValue);
        
        if (blokMatch && rowMatch) {
          podValue = data[i][podIdx];
          classValue = data[i][classIdx];
          break;
        }
      }

      const podCell = sheet.getRange(startRow + 4, currentCol);
      podCell.setFontWeight("bold").setHorizontalAlignment("center");

      const classUpper = classValue ? String(classValue).toUpperCase().trim() : "";
      
      if (classUpper === "IMPORT") {
        podCell.setValue("DISCH").setBackground("#00FFFF").setFontColor("#000000");
        
      } else if (classUpper === "EXPORT") {
        const podText = podValue ? String(podValue).toUpperCase().trim() : "";
        podCell.setValue(podText).setBackground("#FFFFFF");

        switch (podText) {
          case "IDJKT":
            podCell.setFontColor("#0066FF");
            break;
          case "IDSUB":
            podCell.setFontColor("#FF0000");
            break;
          case "IDMAK":
            podCell.setFontColor("#FF00FF");
            break;
          case "IDBIK":
            podCell.setFontColor("#C00000");
            break;
          case "IDMKW":
            podCell.setFontColor("#000000");
            break;
          case "IDSOQ":
            podCell.setFontColor("#C65911");
            break;
          case "IDAMQ":
            podCell.setFontColor("#FF6600");
            break;
          default:
            podCell.setFontColor("#000000");
        }
      } else {
        podCell.setValue(podValue || "").setBackground("#FFFFFF").setFontColor("#000000");
      }
      
      sheet.getRange(startRow + 5, currentCol)
        .setValue(displayRowNumber.toString())
        .setFontWeight("bold");
    }
  }

  // === Set nomor Slot di kolom pertama ===
  for (let s = 0; s < slotCount; s++) {
    const currentRow = startRow + 6 + s;
    sheet.getRange(currentRow, startCol).setValue((s + 1).toString()).setFontWeight("bold");
  }

  // === ROW x SLOT CELLS ===
  for (let r = 0; r < rowCount; r++) {
    const currentCol = startCol + 1 + r;
    
    for (let s = 0; s < slotCount; s++) {
      const currentRow = startRow + 6 + s;

      const targetRowRefCol = sheet.getRange(currentRow, startCol).getA1Notation().replace(/[0-9]/g, '');
      const targetSlotRefCol = sheet.getRange(startRow + 5, currentCol).getA1Notation().replace(/[0-9]/g, '');
      const targetBlockRefCol = sheet.getRange(startRow + 2, startCol).getA1Notation().replace(/[0-9]/g, '');

      const formula = `
=LET(
  rows, 'MONITORING KAPASITAS'!$K$2:$K,
  slots, 'MONITORING KAPASITAS'!$J$2:$J,
  blocks, 'MONITORING KAPASITAS'!$I$2:$I,
  contSize, 'MONITORING KAPASITAS'!$F$2:$F,

  targetSlot, $${targetRowRefCol}${currentRow},
  targetRow, ${targetSlotRefCol}$${startRow+5},
  targetBlock, $${targetBlockRefCol}$${startRow+2},

  prevSlot, targetSlot - 1,
  nextSlot, targetSlot + 1,

  fourtyFooterPrev, COUNTIFS(rows, targetRow, slots, prevSlot, blocks, targetBlock, contSize, 40)>0,
  fourtyFooterNext, COUNTIFS(rows, targetRow, slots, nextSlot, blocks, targetBlock, contSize, 40)>0,

  trueCount, COUNTIFS(rows, targetRow, slots, targetSlot, blocks, targetBlock),
  trueCountPrev, COUNTIFS(rows, targetRow, slots, prevSlot, blocks, targetBlock),
  trueCountNext, COUNTIFS(rows, targetRow, slots, nextSlot, blocks, targetBlock),

  isSlotUnusable,
    '${maintenanceSheetName}'!${sheet.getRange(currentRow, currentCol).getA1Notation()}=$${designategTierCol}$${startRow+1},
    
  IF(
    isSlotUnusable, "XX",
    IF(
      AND(trueCountPrev=0, fourtyFooterNext), "X",
      IF(
        AND(trueCountNext=0, fourtyFooterPrev, trueCount=0),
        0,
        trueCount
      )
    )
  )
)
      `;
      sheet.getRange(currentRow, currentCol).setFormula(formula.trim());
    }
  }

  // === FOOTERS ===
  const usedCol = startCol + 1 + rowCount;
  const remainingCol = usedCol + 1;

  sheet.getRange(startRow + 5, usedCol).setValue("Terpakai").setFontWeight("bold");
  sheet.getRange(startRow + 5, remainingCol).setValue("Sisa").setFontWeight("bold");

  for (let s = 0; s < slotCount; s++) {
    const usedRow = startRow + 6 + s;
    const slotValue = s + 1;
    const colLetterStart = sheet.getRange(1, startCol + 1).getA1Notation().replace(/[0-9]/g, '');
    const dataEnd = startCol + rowCount;
    const colLetterEnd = sheet.getRange(1, dataEnd).getA1Notation().replace(/[0-9]/g, '');

    sheet.getRange(usedRow, usedCol).setFormula(
      `=COUNTIFS('MONITORING KAPASITAS'!$I$2:$I,"${blockName}",'MONITORING KAPASITAS'!$J$2:$J,${slotValue})`
    ).setFontWeight("bold");

    const capacityPerSlot = `($${designatedRowCol}$${startRow+3}*$${designategTierCol}$${startRow+1})`;
    const usedCell = sheet.getRange(usedRow, usedCol).getA1Notation();
    const brokenSum = `IFERROR(SUM('${maintenanceSheetName}'!${colLetterStart}${usedRow}:${colLetterEnd}${usedRow}),0)`;
    const countX = `COUNTIF(${colLetterStart}${usedRow}:${colLetterEnd}${usedRow},"X")`;
    
    sheet.getRange(usedRow, remainingCol).setFormula(`
      =${capacityPerSlot}-${usedCell}-${brokenSum}-${countX}*$${designategTierCol}$${startRow+1}
    `.trim()).setFontWeight("bold");
  }

  // === SUM per row ===
  const sumRow = startRow + 6 + slotCount;
  sheet.getRange(sumRow, startCol).setValue("Sum").setFontWeight("bold");
  
  for (let r = 0; r < rowCount; r++) {
    const rowNum = startCol + 1 + r;
    const displayRowNumber = reverseRow ? (rowCount - r) : (r + 1);
    
    sheet.getRange(sumRow, rowNum).setFormula(
      `=COUNTIFS('MONITORING KAPASITAS'!$I$2:$I,"${blockName}",'MONITORING KAPASITAS'!$K$2:$K,${displayRowNumber})`
    ).setFontWeight("bold");
  }
  
  sheet.getRange(sumRow, usedCol).setFormula(
    `=COUNTIF('MONITORING KAPASITAS'!$I$2:$I,"${blockName}")`
  ).setFontWeight("bold");
  
  const sisaStartRow = startRow + 6;
  const sisaEndRow = startRow + 5 + slotCount;
  const sisaStartNotation = sheet.getRange(sisaStartRow, remainingCol).getA1Notation();
  const sisaEndNotation = sheet.getRange(sisaEndRow, remainingCol).getA1Notation();
  
  sheet.getRange(sumRow, remainingCol).setFormula(
    `=SUM(${sisaStartNotation}:${sisaEndNotation})`
  ).setFontWeight("bold");

  sheet.getRange(startRow, startCol, slotCount+7, rowCount+3).setBorder(true, true, true, true, true, true, "black", SpreadsheetApp.BorderStyle.SOLID);

  // =====================================================================================
  //  HYBRID APPROACH: Keep "XX" & "X" as formula, overwrite numbers with weight
  // =====================================================================================
  try {
    const sourceSheet2 = ss.getSheetByName("MONITORING KAPASITAS");
    if (sourceSheet2) {
      const srcRange = sourceSheet2.getDataRange();
      const srcVals = srcRange.getValues();

      const BLOK_I = 8, SLOT_I = 9, ROW_I = 10, CLASS_I = 12, POD_I = 13, OPR_I = 14;
      const FM_I = 15, COMM_I = 16, GW_I = 17;

      const lookup = {};
      for (let i = 1; i < srcVals.length; i++) {
        const blokSrc = srcVals[i][BLOK_I];
        const slotSrc = srcVals[i][SLOT_I];
        const rowSrc = srcVals[i][ROW_I];
        if (blokSrc == null || slotSrc == null || rowSrc == null) continue;
        const key = `${String(blokSrc).trim()}|${String(slotSrc).trim()}|${String(rowSrc).trim()}`;

        const classVal = srcVals[i][CLASS_I] ? String(srcVals[i][CLASS_I]).toUpperCase().trim() : "";
        const podVal = srcVals[i][POD_I] ? String(srcVals[i][POD_I]).toUpperCase().trim() : "";
        const oprVal = srcVals[i][OPR_I] ? String(srcVals[i][OPR_I]).toUpperCase().trim() : "";
        const gwKg = srcVals[i][GW_I] ? Number(srcVals[i][GW_I]) : 0;
        const fmVal = srcVals[i][FM_I] ? String(srcVals[i][FM_I]).toUpperCase().trim() : "";
        const commVal = srcVals[i][COMM_I] ? String(srcVals[i][COMM_I]).toUpperCase().trim() : "";

        const isMTY = (fmVal === "EMPTY" || commVal === "MT");
        const weightCategory = isMTY ? "MTY" : getWeightCategory(gwKg);

        lookup[key] = { classVal, podVal, oprVal, weightCategory, isMTY };
      }

      const slotHeaders = sheet.getRange(startRow + 6, startCol, slotCount, 1).getValues().map(r => r[0]);
      const rowHeaders = sheet.getRange(startRow + 5, startCol + 1, 1, rowCount).getValues()[0];

      const targetRange = sheet.getRange(startRow + 6, startCol + 1, slotCount, rowCount);
      const targetVals = targetRange.getValues();

      const oprBgMap = {
        "SPL": "#92D050",
        "TNT": "#0099FF",
        "TMS": "#F4B084"
      };

      const podFontMap = {
        "IDJKT": "#0066FF",
        "IDSUB": "#FF0000",
        "IDMAK": "#FF00FF",
        "IDBIK": "#C00000",
        "IDMKW": "#000000",
        "IDSOQ": "#C65911",
        "IDAMQ": "#FF6600"
      };

      // ⭐ PROCESS EACH CELL INDIVIDUALLY (Vertical uses [slot][row] indexing)
      for (let s = 0; s < slotCount; s++) {
        for (let r = 0; r < rowCount; r++) {
          const cellValue = targetVals[s][r];
          const cell = sheet.getRange(startRow + 6 + s, startCol + 1 + r);
          
          // ⭐ CASE 1: "XX" - Keep formula, set red background
          if (cellValue === "XX") {
            cell.setBackground("#FF0000").setFontColor("#FFFFFF");
            cell.setWrap(false).setVerticalAlignment("middle").setHorizontalAlignment("center");
            cell.setFontWeight("bold").setFontSize(10);
            continue;
          }
          
          // ⭐ CASE 2: "X" - Keep formula, set neighbor color
          if (cellValue === "X") {
            let neighborBg = "#D3D3D3";
            let neighborFont = "#000000";
            
            const blok = String(blockName).trim();
            const rowVal = String(rowHeaders[r] != null ? rowHeaders[r] : "").trim();
            
            if (s + 1 < slotCount) {
              const nextSlotVal = String(slotHeaders[s + 1] != null ? slotHeaders[s + 1] : "").trim();
              const nextKey = `${blok}|${nextSlotVal}|${rowVal}`;
              
              if (lookup[nextKey]) {
                const nextInfo = lookup[nextKey];
                if (nextInfo.classVal === "IMPORT") {
                  neighborBg = "#00FFFF";
                  neighborFont = "#000000";
                } else if (nextInfo.classVal === "EXPORT") {
                  neighborBg = oprBgMap[nextInfo.oprVal] || "#FFFFFF";
                  neighborFont = podFontMap[nextInfo.podVal] || "#000000";
                }
              }
            }
            
            if (neighborBg === "#D3D3D3" && s - 1 >= 0) {
              const prevSlotVal = String(slotHeaders[s - 1] != null ? slotHeaders[s - 1] : "").trim();
              const prevKey = `${blok}|${prevSlotVal}|${rowVal}`;
              
              if (lookup[prevKey]) {
                const prevInfo = lookup[prevKey];
                if (prevInfo.classVal === "IMPORT") {
                  neighborBg = "#00FFFF";
                  neighborFont = "#000000";
                } else if (prevInfo.classVal === "EXPORT") {
                  neighborBg = oprBgMap[prevInfo.oprVal] || "#FFFFFF";
                  neighborFont = podFontMap[prevInfo.podVal] || "#000000";
                }
              }
            }
            
            cell.setBackground(neighborBg).setFontColor(neighborFont);
            cell.setWrap(false).setVerticalAlignment("middle").setHorizontalAlignment("center");
            cell.setFontWeight("bold").setFontSize(10);
            continue;
          }
          
          // ⭐ CASE 3: Empty, 0, ### - Just set white
          if (cellValue === "###" || cellValue === "" || cellValue === 0 || cellValue === "0") {
            cell.setBackground("#FFFFFF").setFontColor("#000000");
            cell.setWrap(false).setVerticalAlignment("middle").setHorizontalAlignment("center");
            cell.setFontWeight("bold").setFontSize(10);
            continue;
          }
          
          // ⭐ CASE 4: NUMBER - Overwrite with weight category
          const blok = String(blockName).trim();
          const slotVal = String(slotHeaders[s] != null ? slotHeaders[s] : "").trim();
          const rowVal = String(rowHeaders[r] != null ? rowHeaders[r] : "").trim();
          const key = `${blok}|${slotVal}|${rowVal}`;

          if (lookup[key]) {
            const info = lookup[key];
            let displayValue = String(cellValue);
            let bgColor = "#FFFFFF";
            let fontColor = "#000000";
            
            if (info.classVal === "IMPORT") {
              bgColor = "#00FFFF";
              fontColor = "#000000";
              
            } else if (info.classVal === "EXPORT") {
              if (!info.isMTY) {
                const weightDisplay = info.weightCategory || "L";
                displayValue = weightDisplay + cellValue;
              }
              bgColor = oprBgMap[info.oprVal] || "#FFFFFF";
              fontColor = podFontMap[info.podVal] || "#000000";
            }
            
            cell.setValue(displayValue);
            cell.setBackground(bgColor).setFontColor(fontColor);
            cell.setWrap(false).setVerticalAlignment("middle").setHorizontalAlignment("center");
            cell.setFontWeight("bold").setFontSize(10);
          }
        }
      }
      
      Logger.log("✓ Hybrid display VERTICAL: XX preserved, numbers show weight!");
    }
  } catch (err) {
    Logger.log("Error apply warna: " + err.message);
  }

  // === Tabel Informasi (lanjutan) ===
  const infoStartCol = startCol - 3;

  sheet.getRange(startRow+7, infoStartCol).setValue("Box").setFontWeight("bold");
  sheet.getRange(startRow+7, infoStartCol+1).setFormula(`=${sheet.getRange(sumRow, usedCol).getA1Notation()}`);

  sheet.getRange(startRow+8, infoStartCol).setValue("TEUs").setFontWeight("bold");
  sheet.getRange(startRow+8, infoStartCol+1).setFormula(`
  =${sheet.getRange(sumRow, usedCol).getA1Notation()}+
  COUNTIFS('MONITORING KAPASITAS'!$I$2:$I,"${blockName}",'MONITORING KAPASITAS'!$F$2:$F,40)
  `.trim());

  sheet.getRange(startRow+9, infoStartCol).setValue("YOR").setFontWeight("bold");
  sheet.getRange(startRow+9, infoStartCol+1).setFormula(`=IFERROR(${sheet.getRange(startRow+8, infoStartCol+1).getA1Notation()}/${sheet.getRange(startRow+6, infoStartCol+1).getA1Notation()}, 0)`).setNumberFormat("0.00%");

  sheet.getRange(startRow, infoStartCol, 10, 2).setBorder(true, true, true, true, true, true, "black", SpreadsheetApp.BorderStyle.SOLID);
  sheet.getRange(startRow, infoStartCol, 10, 2).setBackground("#a6c9ec");

  // === Charting Gauge ===
  const chartAnchorCol = startCol + totalTableCols;
  const chartAnchorCell = sheet.getRange(startRow, chartAnchorCol);
  const chartRange = sheet.getRange(startRow + 9, infoStartCol, 1, 2);

  const chart = sheet.newChart()
    .setChartType(Charts.ChartType.GAUGE)
    .addRange(chartRange)
    .setPosition(chartAnchorCell.getRow(), chartAnchorCell.getColumn(), 0, 0)
    .setOption("min", 0)
    .setOption("max", 1)
    .setOption("greenFrom", 0)
    .setOption("greenTo", 0.33)
    .setOption("yellowFrom", 0.33)
    .setOption("yellowTo", 0.66)
    .setOption("redFrom", 0.66)
    .setOption("redTo", 1)
    .setOption("width", 200)
    .setOption("height", 200)
    .build();
  
  sheet.insertChart(chart);
  
  Logger.log(`✅ ${blockName} VERTICAL PERFECT! XX reactive + Weight displayed!`);
}

// =====================================================================================
//  GENERATE MAINTENANCE TABLE VERTICAL
// =====================================================================================

function generateMaintenanceBlockVertical(maintenanceSheetName, blockName, slotCount, rowCount, tierCount, cellStart, reverseRow = false) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(maintenanceSheetName);
  const start = sheet.getRange(cellStart);
  const startRow = start.getRow();
  let startCol = start.getColumn();

  sheet.getRange(startRow, startCol, 1, 2)
    .merge()
    .setValue("Informasi")
    .setFontWeight("bold");

  sheet.getRange(startRow + 1, startCol).setValue("Tier").setFontWeight("bold");
  sheet.getRange(startRow + 1, startCol + 1).setValue(tierCount);

  sheet.getRange(startRow + 2, startCol).setValue("Slot").setFontWeight("bold");
  sheet.getRange(startRow + 2, startCol + 1).setValue(slotCount);

  sheet.getRange(startRow + 3, startCol).setValue("Row").setFontWeight("bold");
  sheet.getRange(startRow + 3, startCol + 1).setValue(rowCount);

  startCol = startCol + 3;

  const totalCols = rowCount + 2;

  sheet.getRange(startRow, startCol, 2, totalCols)
    .merge()
    .setValue("Blok")
    .setFontWeight("bold");

  sheet.getRange(startRow + 2, startCol, 2, totalCols)
    .merge()
    .setValue(blockName)
    .setFontWeight("bold");

  sheet.getRange(startRow, startCol, 4, 1).setBackground("#b4a7d6");

  sheet.getRange(startRow + 4, startCol, 2, 1)
    .merge()
    .setValue("Slot / Row")
    .setFontWeight("bold");

  sheet.getRange(startRow + 4, startCol + 1, 1, rowCount)
    .merge()
    .setValue("Tidak Bisa Dipakai")
    .setHorizontalAlignment("center")
    .setFontWeight("bold");

  if (reverseRow) {
    Logger.log(`  ℹ️ Maintenance ${blockName} (VERTICAL): Row numbering REVERSED (${rowCount} → 1)`);
  }

  for (let r = 0; r < rowCount; r++) {
    const displayRowNumber = reverseRow ? (rowCount - r) : (r + 1);
    sheet.getRange(startRow + 5, startCol + 1 + r)
      .setValue(displayRowNumber)
      .setFontWeight("bold");
  }

  const brokenCol = startCol + 1 + rowCount;
  sheet.getRange(startRow + 4, brokenCol, 2, 1)
    .merge()
    .setValue("Broken")
    .setFontWeight("bold")
    .setHorizontalAlignment("center");

  for (let s = 0; s < slotCount; s++) {
    sheet.getRange(startRow + 6 + s, startCol)
      .setValue(s + 1)
      .setFontWeight("bold");
  }

  for (let r = 0; r < rowCount; r++) {
    const col = startCol + 1 + r;

    const rng = sheet.getRange(startRow + 6, col, slotCount, 1);
    const rule = SpreadsheetApp.newDataValidation()
      .requireValueInList(
        Array.from({ length: tierCount }, (_, i) => (i + 1).toString())
      )
      .setAllowInvalid(false)
      .build();

    rng.setDataValidation(rule).setBackground("#ffffff");
  }

  for (let s = 0; s < slotCount; s++) {
    const row = startRow + 6 + s;

    const firstCol = sheet.getRange(1, startCol + 1).getA1Notation().replace(/[0-9]/g, "");
    const lastCol = sheet.getRange(1, startCol + rowCount).getA1Notation().replace(/[0-9]/g, "");

    sheet.getRange(row, brokenCol)
      .setFormula(`=SUM(${firstCol}${row}:${lastCol}${row})`)
      .setFontWeight("bold");
  }

  const sumRow = startRow + 6 + slotCount;

  sheet.getRange(sumRow, startCol, 1, rowCount + 1)
    .merge()
    .setValue("Sum")
    .setFontWeight("bold")
    .setHorizontalAlignment("center");

  const brokenColLetter = sheet.getRange(1, brokenCol).getA1Notation().replace(/[0-9]/g, "");
  const bStart = startRow + 6;
  const bEnd = startRow + 5 + slotCount;

  sheet.getRange(sumRow, brokenCol)
    .setFormula(`=SUM(${brokenColLetter}${bStart}:${brokenColLetter}${bEnd})`)
    .setFontWeight("bold");

  sheet.getRange(startRow, startCol, slotCount + 7, totalCols)
    .setBorder(true, true, true, true, true, true);

  const infoCol = startCol - 3;

  sheet.getRange(startRow + 4, infoCol).setValue("Capacity").setFontWeight("bold");
  sheet.getRange(startRow + 4, infoCol + 1).setFormula(
    `=${sheet.getRange(startRow + 1, infoCol + 1).getA1Notation()}*${
      sheet.getRange(startRow + 2, infoCol + 1).getA1Notation()
    }*${
      sheet.getRange(startRow + 3, infoCol + 1).getA1Notation()
    }`
  );

  sheet.getRange(startRow + 5, infoCol).setValue("Broken").setFontWeight("bold");
  sheet.getRange(startRow + 5, infoCol + 1).setFormula(
    `=${sheet.getRange(sumRow, brokenCol).getA1Notation()}`
  );

  sheet.getRange(startRow + 6, infoCol).setValue("Effective").setFontWeight("bold");
  sheet.getRange(startRow + 6, infoCol + 1).setFormula(
    `=${sheet.getRange(startRow + 4, infoCol + 1).getA1Notation()}-${
      sheet.getRange(startRow + 5, infoCol + 1).getA1Notation()
    }`
  );

  sheet.getRange(startRow, infoCol, 7, 2)
    .setBorder(true, true, true, true, true, true)
    .setBackground("#a6c9ec");
}
